/* General FormBuilder Styling */
.form-builder {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-family: 'Arial', sans-serif;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Flexbox layout for toolbox and drop area */
.form-layout {
  display: flex; /* Use flexbox */
  gap: 20px; /* Space between toolbox and drop area */
}

/* Enhanced Toolbox Drag & Drop for User-Friendly UI */
.toolbox {
  display: flex;
  flex-direction: column; /* Stacks toolbox items vertically */
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Responsive wrapping */
}

.toolbox-item {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border-radius: 8px;
  cursor: grab;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  width: 150px; /* Equal width for items */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
  user-select: none; /* Prevents text selection while dragging */
}

.toolbox-item:hover {
  background-color: #0056b3;
  transform: translateY(-3px); /* Slight lift on hover */
}

/* Updated Drop Area with Grid Layout */
.drop-area {
  min-height: 200px;
  border: 2px dashed #007bff;
  border-radius: 10px;
  background-color: #eef7ff;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusts to fill space */
  gap: 20px; /* Space between items */
  padding: 20px;
  box-sizing: border-box;
}

/* Keep the default styling for drop area text */
.drop-area p {
  grid-column: 1 / -1; /* Make the text span across all columns */
  color: #666;
  font-size: 16px;
  text-align: center;
}

/* Improved Form Field Styling */
.form-field {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

/* Align label and input vertically */
.form-field label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-field input,
.form-field select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

.form-field input:focus,
.form-field select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button Styling */
button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: inline-block;
  margin-top: 20px;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Embedded Link Styling */
.saved-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.saved-form h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.saved-form form div {
  margin-bottom: 15px;
}

.saved-form form input,
.saved-form form select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.saved-form form input:focus,
.saved-form form select:focus {
  border-color: #007bff;
}

.saved-form button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.saved-form button:hover {
  background-color: #218838;
}
.field-container {
  position: relative; /* Enable positioning for child elements */
  margin: 10px 0; /* Adjust spacing as needed */
}

.icon-container {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.cancel-icon {
  width: 20px; /* Adjust icon size */
  height: 20px;
  fill: red; /* Change color as needed */
}