/* Responsive Sidebar and Forms Layout Styles */

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f6fa;
}

.layout-container {
  display: flex;
}

/* Sidebar styles */
/* .sidebar {
  width: 250px;
  background-color: #f4f4f4;
  height: 100vh;
  position: sticky;
  top: 0;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
} */

/* Main content styles */
.main-content {
  flex-grow: 1;
  padding: 20px;
}

.forms-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.forms-header h2 {
  font-size: 18px;
  font-weight: bold;
}

.add-new-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-new-button:hover {
  background-color: #042343;
}

.forms-table-container {
  overflow-x: auto;
}

.forms-table {
  width: 85%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  min-width: 600px;
}

.forms-table th,
.forms-table td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.forms-table th {
  text-align: left;
  background-color: #f8f9fa;
}

.html-code-button {
  background-color: #e9ecef;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.trash-icon {
  color: #ff6b6b;
  cursor: pointer;
  margin-right: 10px;
}

.edit-icon {
  cursor: pointer;
  color: #007bff;
}

/* Responsive styles */
@media screen and  (min-width:320px)and (max-width:480px)/*mobile device*/ {
  .layout-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  .main-content {
    width: 100%;
  }

  .forms-table {
    width: 100%;
  }
}

@media screen  and(min-width:320px)and (max-width:480px)/*mobile device*/ {
  .forms-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-new-button {
    margin-top: 10px;
    width: 100%;
  }

  .forms-table th,
  .forms-table td {
    padding: 10px;
  }
}
@media screen  and(min-width:320px)and (max-width:480px)/*mobile device*/ {
  .main-content {
    padding: 10px;
  }

  .forms-table th,
  .forms-table td {
    padding: 8px;
    font-size: 14px;
  }
}

/*2*/

@media screen  and(min-width:481px)and (max-width:768px)/*mobile device*/ {
  .layout-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  .main-content {
    width: 100%;
  }

  .forms-table {
    width: 100%;
  }
}

@media screen  and(min-width:481px)and (max-width:768px)/*mobile device*/ {
  .forms-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-new-button {
    margin-top: 10px;
    width: 100%;
  }

  .forms-table th,
  .forms-table td {
    padding: 10px;
  }
}
@media screen  and(min-width:481px)and (max-width:768px)/*mobile device*/ {
  .main-content {
    padding: 10px;
  }

  .forms-table th,
  .forms-table td {
    padding: 8px;
    font-size: 14px;
  }
}
/*3*/

@media screen  and(min-width:769px)and (max-width:1024px)/*mobile device*/ {
  .layout-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  .main-content {
    width: 100%;
  }

  .forms-table {
    width: 100%;
  }
}

@media screen  and(min-width:769px)and (max-width:1024px)/*mobile device*/ {
  .forms-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-new-button {
    margin-top: 10px;
    width: 100%;
  }

  .forms-table th,
  .forms-table td {
    padding: 10px;
  }
}
@media screen  and(min-width:769px)and (max-width:1024px)/*mobile device*/ {
  .main-content {
    padding: 10px;
  }

  .forms-table th,
  .forms-table td {
    padding: 8px;
    font-size: 14px;
  }
}

/*4*/

@media screen  and(min-width:1025px)and (max-width:1200px)/*mobile device*/ {
  .layout-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  .main-content {
    width: 100%;
  }

  .forms-table {
    width: 100%;
  }
}

@media screen  and(min-width:1025px)and (max-width:1200px)/*mobile device*/ {
  .forms-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-new-button {
    margin-top: 10px;
    width: 100%;
  }

  .forms-table th,
  .forms-table td {
    padding: 10px;
  }
}
@media screen  and(min-width:1025px)and (max-width:1200px)/*mobile device*/ {
  .main-content {
    padding: 10px;
  }

  .forms-table th,
  .forms-table td {
    padding: 8px;
    font-size: 14px;
  }
}

/*5*/
@media screen  and(min-width:1201)/*mobile device*/ {
  .layout-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  .main-content {
    width: 100%;
  }

  .forms-table {
    width: 100%;
  }
}

@media screen  and(min-width:1201)/*mobile device*/ {
  .forms-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-new-button {
    margin-top: 10px;
    width: 100%;
  }

  .forms-table th,
  .forms-table td {
    padding: 10px;
  }
}
@media screen  and(min-width:1201)/*mobile device*/ {
  .main-content {
    padding: 10px;
  }

  .forms-table th,
  .forms-table td {
    padding: 8px;
    font-size: 14px;
  }
}