/* Global reset and font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Container and Sidebar layout */
  .container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #f7f7f7;
    padding: 20px;
    border-right: 1px solid #e0e0e0;
  }
  
  .clientName {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Menu and submenu */
  .menu {
    list-style: none;
    padding: 0;
  }
  
  .menu > li {
    margin-bottom: 10px;
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .menu > li:hover {
    background-color: #e0e0e0;
    color: #007bff;
    font-weight: bold;
  }
  
  .activeMenuItem {
    font-weight: bold;
  }
  
  .subMenu {
    list-style: none;
    padding-left: 20px;
    margin-top: 10px;
  }
  
  .subMenu > li {
    margin-bottom: 5px;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .subMenu > li:hover {
    background-color: #f0f0f0;
    color: #007bff;
  }
  
  /* Main content layout */
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  /* Search and Create Event button */
  .search-create {
    display: flex;
    align-items: center;
  }
  
  input[type='text'] {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Adjusting the Event container to match image layout */
  .Event {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .create-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 30px;
    text-align: center;
    margin-left: 700px;
  }
  
  .create-btn:hover {
    background-color: #0056b3;
  }
  
  /* Event Table Styles */
  .events {
    padding: 20px;
    border-radius: 4px;
    width: 80%;
    margin-left: 50px;
    background-color: #fff;
  }
  
  .trash-btn {
    background-color: transparent;
    border: none;
    color: red;
    cursor: pointer;
    font-size: 18px;
  }
  
  .events-table {
    width: 100%;
    border-spacing: 0;
    text-align: left;
  }
  
  .events-table th,
  .events-table td {
    padding: 10px;
    border: 1px solid #e0e0e0;
  }
  
  .events-table th {
    background-color: #f8f9fa;
    text-align: center;
  }
  
  /* Button inside event table */
  .edit-btn {
    display: block;
    margin: 0 auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  /* Adjustments for the trash button */
  .trash-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    color: red;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 18px;
    display: inline-block;
    transition: background-color 0.2s ease;
  }
  
  .trash-btn:hover {
    background-color: #f9e6e6;
  }
  