.form-section {
  width: 100%;
  padding: 14px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.event-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

/* .form-group {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="date"] {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
  width: 100%;
} */

.date-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-group {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.checkbox-group label {
  font-size: 1rem;
  color: #333;
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 8px;
}


@media (max-width: 768px) {
  .form-group {
    flex: 1 1 100%;
  }

  .next-button {
    width: 100%;
  }
}
