/* Responsive Sidebar and Table Layout Styles */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.layout-container {
  display: flex;
}

/* Sidebar styles */
/* .sidebar {
  width: 250px;
  background-color: #f4f4f4;
  height: 100vh;
  position: sticky;
  top: 0;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
} */

/* Main content styles */
.main-content {
  flex: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1px;
  flex-wrap: wrap;
}

.crevnt_btn {
  padding: 8px 22px;
}
.notfound_img {
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.notfound_img img {
  width: 100%;
}

/* .event-table-container {
  overflow-x: auto;
}

.event-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.event-table th, .event-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.event-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.event-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.event-table tr:hover {
  background-color: #f1f1f1;
}

.event-table input[type="checkbox"] {
  cursor: pointer;
} */

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .layout-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  .main-content {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .create-event-button {
    margin-top: 10px;
    width: 100%;
  }

  .event-table th, .event-table td {
    padding: 8px;
  }
}

@media screen and (max-width: 480px) {
  .main-content {
    padding: 10px;
  }

  .event-table th, .event-table td {
    padding: 6px;
    font-size: 14px;
  }
}