@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


body{
    font-family: "Inter", sans-serif !important;
}

/* Sidebar closed state */
.sidebar-closed {
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }
  
  /* Sidebar open state */
  .sidebar-open {
    transform: translateX(0);
    transition: transform 0.3s ease-in;
  }

  .ql-snow .ql-stroke {
    stroke: #F0F0F0;
  }

  .ql-snow .ql-picker-label::before {
    color: #F0F0F0;
  }

  .app_fulrot {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }