/* LunchSelectionTable.css */

/* General styles */
body
{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* h2 {
  font-size: 30px;
  margin-bottom: 50px;
  text-align: center;
} */

/* Table container */
.table-container {
  max-width: 100%;
  overflow-x: auto;
  padding: 20px;
}

/* 
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

td input[type="checkbox"] {
  margin-right: 10px;
}

tr.selected {
  background-color: #e0f7fa;
}

td:last-child {
  font-weight: bold;
  color: #4caf50;
} */

/* Responsive styles */
@media screen and (max-width: 768px) {
  h2 {
    font-size: 20px;
  }

  table {
    font-size: 14px;
  }

  th, td {
    padding: 8px;
  }
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 18px;
  }

  table {
    font-size: 12px;
  }

  th, td {
    padding: 6px;
  }

  /* Stack the table on small screens */
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin-bottom: 15px;
  }

  td {
    border: none;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-label);
    font-weight: bold;
  }
}