/* Container for the new registration form */
.new-registration {
  width: 400px;
  margin: 50px auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: left;
  margin-bottom: 20px;
}

/* Form styles */
.registration-form {
  display: flex;
  flex-direction: column;
}

/* .form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
} */

/* Button Styles */
.register-btn {
  width: 70%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 50px;
}

.register-btn:hover {
  background-color: #0056b3;
}
